[gd_scene load_steps=7 format=3 uid="uid://hnldfnc1mcaw"]

[ext_resource type="Texture2D" uid="uid://dmferreitr3ue" path="res://assets/sprites/Home bg.svg" id="1_lgni4"]
[ext_resource type="Script" uid="uid://blknoil1m5sfa" path="res://scripts/main_menu.gd" id="1_rxfpd"]
[ext_resource type="Texture2D" uid="uid://w1nub8i1eyi2" path="res://assets/sprites/Aset Button/Home button/mulai.png" id="3_ruq5w"]
[ext_resource type="Texture2D" uid="uid://vwbu5dk0lbyp" path="res://assets/sprites/Aset Button/Home button/mulai_hover.png" id="4_dbghu"]
[ext_resource type="Texture2D" uid="uid://brw5a3547qub7" path="res://assets/sprites/Aset Button/Home button/quit.png" id="5_o0k0e"]
[ext_resource type="Texture2D" uid="uid://bybvnw6iqqjbv" path="res://assets/sprites/Aset Button/Home button/setting button.png" id="6_qims6"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.001
anchor_bottom = 1.0
offset_right = -0.30737305
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxfpd")

[node name="HomeBg" type="Sprite2D" parent="."]
position = Vector2(575.2222, 324)
scale = Vector2(0.59814817, 0.59814817)
texture = ExtResource("1_lgni4")
metadata/_edit_lock_ = true

[node name="tutorial" type="Button" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 511.0
offset_right = 647.0
offset_bottom = 553.0
text = "Tutorial
"

[node name="start" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 479.0
offset_top = 408.0
offset_right = 692.0
offset_bottom = 493.0
texture_normal = ExtResource("3_ruq5w")
texture_pressed = ExtResource("4_dbghu")
texture_hover = ExtResource("4_dbghu")
stretch_mode = 0

[node name="quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 37.0
offset_right = 136.0
offset_bottom = 148.0
texture_normal = ExtResource("5_o0k0e")
texture_pressed = ExtResource("5_o0k0e")
texture_hover = ExtResource("5_o0k0e")

[node name="setting" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 998.0
offset_top = 46.0
offset_right = 1087.0
offset_bottom = 140.0
texture_normal = ExtResource("6_qims6")
texture_pressed = ExtResource("6_qims6")
texture_hover = ExtResource("6_qims6")

[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
