[gd_scene load_steps=12 format=3 uid="uid://hnldfnc1mcaw"]

[ext_resource type="Texture2D" uid="uid://dmferreitr3ue" path="res://assets/sprites/Home bg.svg" id="1_lgni4"]
[ext_resource type="Script" uid="uid://blknoil1m5sfa" path="res://scripts/main_menu.gd" id="1_rxfpd"]
[ext_resource type="Texture2D" uid="uid://w1nub8i1eyi2" path="res://assets/sprites/Aset Button/Home button/mulai.png" id="3_ruq5w"]
[ext_resource type="Texture2D" uid="uid://vwbu5dk0lbyp" path="res://assets/sprites/Aset Button/Home button/mulai_hover.png" id="4_dbghu"]
[ext_resource type="Texture2D" uid="uid://brw5a3547qub7" path="res://assets/sprites/Aset Button/Home button/quit.png" id="5_o0k0e"]
[ext_resource type="Texture2D" uid="uid://bybvnw6iqqjbv" path="res://assets/sprites/Aset Button/Home button/setting button.png" id="6_qims6"]
[ext_resource type="Texture2D" uid="uid://bcysgmekrssj8" path="res://assets/sprites/logo/logo.PNG" id="8_acbhw"]
[ext_resource type="Texture2D" uid="uid://b4kuc3arrvswp" path="res://assets/sprites/Aset Button/Home button/homepage-tutorial-button.png" id="8_p7ily"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qims6"]
load_path = "res://.godot/imported/quit hover.png-cfeb18fc6e9445de9f91049003b7ce97.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_acbhw"]
load_path = "res://.godot/imported/setting button hover.png-4f3225967af0b9f3f8c55740ac64c842.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xnsce"]
load_path = "res://.godot/imported/homepage-tutorial-button-clicked.png-fe254b29c2288dc3b1f61ebcbce3f363.ctex"

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.001
anchor_bottom = 1.0
offset_right = -0.30737305
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxfpd")

[node name="HomeBg" type="Sprite2D" parent="."]
position = Vector2(575.2222, 324)
scale = Vector2(0.59814817, 0.59814817)
texture = ExtResource("1_lgni4")

[node name="start" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 447.0
offset_top = 418.0
offset_right = 720.0
offset_bottom = 521.0
texture_normal = ExtResource("3_ruq5w")
texture_pressed = ExtResource("4_dbghu")
texture_hover = ExtResource("4_dbghu")
stretch_mode = 0

[node name="quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 37.0
offset_right = 136.0
offset_bottom = 148.0
texture_normal = ExtResource("5_o0k0e")
texture_pressed = SubResource("CompressedTexture2D_qims6")
texture_hover = SubResource("CompressedTexture2D_qims6")

[node name="setting" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 998.0
offset_top = 46.0
offset_right = 1087.0
offset_bottom = 140.0
texture_normal = ExtResource("6_qims6")
texture_pressed = SubResource("CompressedTexture2D_acbhw")
texture_hover = SubResource("CompressedTexture2D_acbhw")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 530.0
offset_right = 687.0
offset_bottom = 613.0
texture_normal = ExtResource("8_p7ily")
texture_pressed = SubResource("CompressedTexture2D_xnsce")
texture_hover = SubResource("CompressedTexture2D_xnsce")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(575, 241)
scale = Vector2(0.18974517, 0.19021524)
texture = ExtResource("8_acbhw")

[connection signal="pressed" from="start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_tutorial_pressed"]
