[gd_scene load_steps=3 format=3 uid="uid://hnldfnc1mcaw"]

[ext_resource type="Texture2D" uid="uid://dmferreitr3ue" path="res://assets/sprites/Home bg.svg" id="1_lgni4"]
[ext_resource type="Script" uid="uid://blknoil1m5sfa" path="res://scripts/main_menu.gd" id="1_rxfpd"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.001
anchor_bottom = 1.0
offset_right = -0.30737305
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxfpd")

[node name="HomeBg" type="Sprite2D" parent="."]
position = Vector2(575.2222, 324)
scale = Vector2(0.59814817, 0.59814817)
texture = ExtResource("1_lgni4")
metadata/_edit_lock_ = true

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 310.0
offset_right = 644.0
offset_bottom = 352.0
text = "Start"

[node name="tutorial" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 357.0
offset_right = 645.0
offset_bottom = 399.0
text = "Tutorial
"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
