[gd_scene load_steps=36 format=3 uid="uid://es0hoh0nd4yw"]

[ext_resource type="Script" uid="uid://ct5xdk1aspxa" path="res://scripts/mom.gd" id="1_pnctf"]
[ext_resource type="Texture2D" uid="uid://nkg3ul8qskg8" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/EMAK STILL DIEM/IMG_9799.PNG" id="2_ptdu4"]
[ext_resource type="Texture2D" uid="uid://bnu0xfsh5h3ev" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/EMAK STILL DIEM/IMG_9800.PNG" id="3_r74iw"]
[ext_resource type="Texture2D" uid="uid://dofvydhyo5nom" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/EMAK STILL DIEM/IMG_9801.PNG" id="4_or2se"]
[ext_resource type="Texture2D" uid="uid://dq5h0au2q6ndl" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/EMAK STILL DIEM/IMG_9802.PNG" id="5_iv4xr"]
[ext_resource type="Texture2D" uid="uid://bfxys5usxtd3g" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/EMAK STILL DIEM/IMG_9803.PNG" id="6_pt2wr"]
[ext_resource type="Texture2D" uid="uid://dxcp7pbi2i52v" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/EMAK STILL DIEM/IMG_9804.PNG" id="7_7r1x0"]
[ext_resource type="Texture2D" uid="uid://bqq7ffv4s3ie0" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/EMAK STILL DIEM/IMG_9805.PNG" id="8_53njn"]
[ext_resource type="Texture2D" uid="uid://ce823ubeon0bk" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Super Marah/m3.PNG" id="9_t8aoe"]
[ext_resource type="Texture2D" uid="uid://dc8smquqi5haw" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Normal/J3.PNG" id="9_yog2o"]
[ext_resource type="Texture2D" uid="uid://sgvruysay4tv" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Super Marah/m4.PNG" id="10_gayx5"]
[ext_resource type="Texture2D" uid="uid://bpflr377l6kyd" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Normal/j4.PNG" id="10_t8aoe"]
[ext_resource type="Texture2D" uid="uid://4eacali5ypc3" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Normal/j5.PNG" id="11_gayx5"]
[ext_resource type="Texture2D" uid="uid://bqy8pgkfkrr7d" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Super Marah/m5.PNG" id="11_h86u3"]
[ext_resource type="Texture2D" uid="uid://ck6vu40pv0y2g" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Normal/j6.PNG" id="12_h86u3"]
[ext_resource type="Texture2D" uid="uid://bqupgwxtdek0r" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Super Marah/m6.PNG" id="12_x44vj"]
[ext_resource type="Texture2D" uid="uid://d4lnn8sk8eg8b" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Super Marah/m7.PNG" id="13_5v3iy"]
[ext_resource type="Texture2D" uid="uid://dy50eu8sq523r" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Normal/j7.PNG" id="13_x44vj"]
[ext_resource type="Texture2D" uid="uid://by0ql680ncrqg" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Normal/j8.PNG" id="14_5v3iy"]
[ext_resource type="Texture2D" uid="uid://d3ptveo8psg2h" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Super Marah/m8.PNG" id="14_h8i23"]
[ext_resource type="Texture2D" uid="uid://b1hv2pjkxtd80" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Super Marah/m9.PNG" id="15_dxgf1"]
[ext_resource type="Texture2D" uid="uid://m3euy74q6gor" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Normal/j9.PNG" id="15_h8i23"]
[ext_resource type="Texture2D" uid="uid://bnol1vrtotjoi" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI EMAK/Jalan Super Marah/m10.PNG" id="16_28q4t"]
[ext_resource type="Texture2D" uid="uid://gqj4ugvwcb3g" path="res://assets/sprites/Aset Karakter & animasi/BAYANGAN KARAKTER ANIMATED/bayangan-1.png" id="24_dy2h7"]
[ext_resource type="Texture2D" uid="uid://8cwdilfjtck8" path="res://assets/sprites/Aset Karakter & animasi/BAYANGAN KARAKTER ANIMATED/bayangan-2.png" id="25_l0l4h"]
[ext_resource type="Texture2D" uid="uid://tsushypt8hhv" path="res://assets/sprites/Aset Karakter & animasi/BAYANGAN KARAKTER ANIMATED/bayangan-3.png" id="26_duy8p"]
[ext_resource type="Texture2D" uid="uid://cpg1tv0p4aav" path="res://assets/sprites/Aset Karakter & animasi/BAYANGAN KARAKTER ANIMATED/bayangan-4.png" id="27_56ygi"]
[ext_resource type="Texture2D" uid="uid://drv3lcu03mlwt" path="res://assets/sprites/Aset Karakter & animasi/BAYANGAN KARAKTER ANIMATED/bayangan-5.png" id="28_xret2"]
[ext_resource type="Texture2D" uid="uid://c0jdqdu5wruvm" path="res://assets/sprites/Aset Karakter & animasi/BAYANGAN KARAKTER ANIMATED/bayangan-6.png" id="29_4ob6j"]
[ext_resource type="Texture2D" uid="uid://ctmyww0ba2koi" path="res://assets/sprites/Aset Karakter & animasi/BAYANGAN KARAKTER ANIMATED/bayangan-7.png" id="30_b51pr"]
[ext_resource type="Texture2D" uid="uid://bw0q345kcwr1x" path="res://assets/sprites/Aset Karakter & animasi/BAYANGAN KARAKTER ANIMATED/bayangan-8.png" id="31_dy4wb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kk4ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ptdu4")
}, {
"duration": 1.0,
"texture": ExtResource("3_r74iw")
}, {
"duration": 1.0,
"texture": ExtResource("4_or2se")
}, {
"duration": 1.0,
"texture": ExtResource("5_iv4xr")
}, {
"duration": 1.0,
"texture": ExtResource("6_pt2wr")
}, {
"duration": 1.0,
"texture": ExtResource("7_7r1x0")
}, {
"duration": 1.0,
"texture": ExtResource("8_53njn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_t8aoe")
}, {
"duration": 1.0,
"texture": ExtResource("10_gayx5")
}, {
"duration": 1.0,
"texture": ExtResource("11_h86u3")
}, {
"duration": 1.0,
"texture": ExtResource("12_x44vj")
}, {
"duration": 1.0,
"texture": ExtResource("13_5v3iy")
}, {
"duration": 1.0,
"texture": ExtResource("14_h8i23")
}, {
"duration": 1.0,
"texture": ExtResource("15_dxgf1")
}, {
"duration": 1.0,
"texture": ExtResource("16_28q4t")
}],
"loop": true,
"name": &"mad",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yog2o")
}, {
"duration": 1.0,
"texture": ExtResource("10_t8aoe")
}, {
"duration": 1.0,
"texture": ExtResource("11_gayx5")
}, {
"duration": 1.0,
"texture": ExtResource("12_h86u3")
}, {
"duration": 1.0,
"texture": ExtResource("13_x44vj")
}, {
"duration": 1.0,
"texture": ExtResource("14_5v3iy")
}, {
"duration": 1.0,
"texture": ExtResource("15_h8i23")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4reak"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_t8aoe"]
radius = 51.009804

[sub_resource type="SpriteFrames" id="SpriteFrames_3guxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_dy2h7")
}, {
"duration": 1.0,
"texture": ExtResource("25_l0l4h")
}, {
"duration": 1.0,
"texture": ExtResource("26_duy8p")
}, {
"duration": 1.0,
"texture": ExtResource("27_56ygi")
}, {
"duration": 1.0,
"texture": ExtResource("28_xret2")
}, {
"duration": 1.0,
"texture": ExtResource("29_4ob6j")
}, {
"duration": 1.0,
"texture": ExtResource("30_b51pr")
}, {
"duration": 1.0,
"texture": ExtResource("31_dy4wb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mom" type="CharacterBody2D"]
script = ExtResource("1_pnctf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(0.9999981, -4)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_kk4ol")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 27)
shape = SubResource("CircleShape2D_4reak")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 100000.0
path_postprocessing = 1
avoidance_enabled = true

[node name="CatchArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea"]
visible = false
shape = SubResource("CircleShape2D_t8aoe")

[node name="Vision" type="Area2D" parent="."]
position = Vector2(0, -17)

[node name="VisionPolygon" type="Polygon2D" parent="Vision"]
color = Color(1, 0, 0, 0.3)
polygon = PackedVector2Array(0, 0, 300, -100, 300, 100)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vision"]
polygon = PackedVector2Array(0, 0, 300, -100, 300, 100)

[node name="shadow" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.99999976, 22)
scale = Vector2(0.054052733, 0.05338542)
sprite_frames = SubResource("SpriteFrames_3guxr")
autoplay = "default"
frame_progress = 0.028770985
