[gd_scene load_steps=7 format=3 uid="uid://b65kwl6ryivew"]

[ext_resource type="Script" uid="uid://ckva0wx2wego4" path="res://scripts/pre_tutorial.gd" id="1_58u18"]
[ext_resource type="Texture2D" uid="uid://b6hyrqnbcj50o" path="res://assets/sprites/tutorial/1.png" id="1_krxnx"]
[ext_resource type="Texture2D" uid="uid://rqihcgs4sjba" path="res://assets/sprites/tutorial/2.png" id="2_gpjcv"]
[ext_resource type="Texture2D" uid="uid://djyuhamb1m0vg" path="res://assets/sprites/tutorial/3.png" id="3_58u18"]
[ext_resource type="Texture2D" uid="uid://bovrq8vl2q2x" path="res://assets/sprites/tutorial/4.png" id="4_5gm7m"]
[ext_resource type="Texture2D" uid="uid://c6djhyhyrkxhm" path="res://assets/sprites/Aset Button/ARROW KANAN KIRI.png" id="6_5gm7m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58u18")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(574, 323)
scale = Vector2(1.0634266, 1.0634267)
texture = ExtResource("1_krxnx")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(1690.0001, 322)
scale = Vector2(1.0630146, 1.0630146)
texture = ExtResource("2_gpjcv")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(2866.5554, 321.875)
scale = Vector2(1.0580724, 1.0580724)
texture = ExtResource("3_58u18")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(4008.5522, 322.75003)
scale = Vector2(1.0584843, 1.0584844)
texture = ExtResource("4_5gm7m")

[node name="Left" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 242.0
offset_right = 129.0
offset_bottom = 360.0
focus_mode = 0
icon = ExtResource("6_5gm7m")
flat = true
expand_icon = true

[node name="Right" type="Button" parent="."]
layout_mode = 0
offset_left = 1030.0
offset_top = 244.0
offset_right = 1148.0
offset_bottom = 362.0
focus_mode = 0
flat = true
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="Right"]
position = Vector2(63, 57.999992)
scale = Vector2(0.099305555, 0.09930553)
texture = ExtResource("6_5gm7m")
flip_h = true

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 27.0
offset_right = 134.0
offset_bottom = 147.0
focus_mode = 0
flat = true

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
