[gd_scene load_steps=7 format=3 uid="uid://d1261hhkmm05o"]

[ext_resource type="PackedScene" uid="uid://chpkhdookufrq" path="res://scene/game_manager.tscn" id="1_w2nxe"]
[ext_resource type="PackedScene" uid="uid://bljpmixwqyh0l" path="res://scene/objective.tscn" id="2_n3n2a"]
[ext_resource type="PackedScene" uid="uid://8no6klrt2tee" path="res://scene/player.tscn" id="2_nxvai"]
[ext_resource type="PackedScene" uid="uid://ckcfmgsvevyhk" path="res://scene/background.tscn" id="2_w2nxe"]
[ext_resource type="PackedScene" uid="uid://es0hoh0nd4yw" path="res://scene/npc/mom.tscn" id="3_n3n2a"]
[ext_resource type="PackedScene" uid="uid://cnu7hnl4ahmta" path="res://scene/finish_zone.tscn" id="5_n3n2a"]

[node name="Tutorial" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Game Manager" parent="." instance=ExtResource("1_w2nxe")]

[node name="Background" parent="." instance=ExtResource("2_w2nxe")]

[node name="Player" parent="." instance=ExtResource("2_nxvai")]
position = Vector2(-81, 29)

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(70, 0)
limit_left = -1340
limit_top = -990
limit_right = 1340
limit_bottom = 990

[node name="Mom" parent="." instance=ExtResource("3_n3n2a")]
position = Vector2(-748, -286)

[node name="Objective" parent="." instance=ExtResource("2_n3n2a")]
position = Vector2(-295, 182)

[node name="Finish Zone" parent="." instance=ExtResource("5_n3n2a")]
position = Vector2(-44, 377)
