[gd_scene load_steps=5 format=3 uid="uid://bwln7wsvpdgkn"]

[ext_resource type="Script" uid="uid://co8w8wm52dpc6" path="res://scripts/systems/audio/music_manager.gd" id="1_b88xe"]
[ext_resource type="AudioStream" uid="uid://du0atav3hltbe" path="res://assets/music/musicloop.mp3" id="1_ptm2x"]
[ext_resource type="AudioStream" uid="uid://efheasvum824" path="res://assets/music/game-background-music.mp3" id="2_bgmusic"]
[ext_resource type="AudioStream" uid="uid://puj1eqv0x2je" path="res://assets/music/game-background-music-danger.mp3" id="3_danger"]

[node name="Music" type="Node" groups=["music_manager"]]
script = ExtResource("1_b88xe")

[node name="LoopPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ptm2x")
bus = &"Music"

[node name="GameMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bgmusic")
bus = &"Music"

[node name="DangerMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_danger")
bus = &"Music"
