[gd_scene load_steps=14 format=3 uid="uid://qv1j206mmie0"]

[ext_resource type="Script" uid="uid://b8pikn1fm374t" path="res://scripts/core/ui_manager.gd" id="1_ui_mgr"]
[ext_resource type="Texture2D" uid="uid://bn4w4wynawlnd" path="res://assets/sprites/Aset Furnitur/dapur/vas decoy.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ck7gdb15bw2ng" path="res://assets/sprites/Aset Inventory/stamina_bar.png" id="2_l4qss"]
[ext_resource type="Texture2D" uid="uid://2gyapyksy6cu" path="res://assets/sprites/Aset Inventory/inventory.png" id="2_lam8e"]
[ext_resource type="Texture2D" uid="uid://bbulft4v67mb2" path="res://assets/sprites/ipad.png" id="3"]
[ext_resource type="Texture2D" uid="uid://l6prb2xn7vcw" path="res://assets/sprites/Aset Inventory/stamina_text.png" id="3_66m5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqrmp"]
bg_color = Color(1, 1, 0.91764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lam8e"]
bg_color = Color(0, 0.84313726, 0.8784314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4qss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lam8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqrmp"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_ui_mgr")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StaminaBar" type="ProgressBar" parent="PlayerUI"]
layout_mode = 0
offset_left = 65.0
offset_top = 816.0
offset_right = 375.0
offset_bottom = 847.0
theme_override_styles/background = SubResource("StyleBoxFlat_hqrmp")
theme_override_styles/fill = SubResource("StyleBoxFlat_lam8e")
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="PlayerUI/StaminaBar"]
position = Vector2(157, 25.999992)
scale = Vector2(0.36447376, 0.3644737)
texture = ExtResource("2_l4qss")

[node name="Sprite2D2" type="Sprite2D" parent="PlayerUI/StaminaBar"]
position = Vector2(28, -24)
scale = Vector2(0.13225809, 0.13225806)
texture = ExtResource("3_66m5t")

[node name="InventoryBar" type="Panel" parent="PlayerUI"]
offset_left = 683.0
offset_top = 777.0
offset_right = 916.3334
offset_bottom = 896.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_l4qss")

[node name="Sprite2D" type="Sprite2D" parent="PlayerUI/InventoryBar"]
position = Vector2(116, 50.999977)
scale = Vector2(0.1360215, 0.13602148)
texture = ExtResource("2_lam8e")

[node name="Background" type="ColorRect" parent="PlayerUI/InventoryBar"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_right = 199.0
offset_bottom = 80.0
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="SlotContainer" type="HBoxContainer" parent="PlayerUI/InventoryBar"]
layout_mode = 0
offset_left = 34.0
offset_top = 20.0
offset_right = 200.83333
offset_bottom = 90.0
theme_override_constants/separation = 10
alignment = 1

[node name="ObjectiveSlot" type="Panel" parent="PlayerUI/InventoryBar/SlotContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_lam8e")

[node name="ItemIcon" type="Sprite2D" parent="PlayerUI/InventoryBar/SlotContainer/ObjectiveSlot"]
visible = false
position = Vector2(39.999977, 29.00002)
scale = Vector2(0.2853981, 0.2853981)
texture = ExtResource("3")

[node name="Label" type="Label" parent="PlayerUI/InventoryBar/SlotContainer/ObjectiveSlot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "iPad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DecoySlot" type="Panel" parent="PlayerUI/InventoryBar/SlotContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hqrmp")

[node name="ItemIcon" type="Sprite2D" parent="PlayerUI/InventoryBar/SlotContainer/DecoySlot"]
visible = false
position = Vector2(40.000023, 27.999977)
scale = Vector2(0.014654315, 0.014654315)
texture = ExtResource("2")

[node name="Label" type="Label" parent="PlayerUI/InventoryBar/SlotContainer/DecoySlot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0
text = "Decoy"
horizontal_alignment = 1
vertical_alignment = 1
