[gd_scene load_steps=8 format=3 uid="uid://dnjn40pg0kryr"]

[ext_resource type="Script" path="res://scripts/decoy.gd" id="1_decoy"]
[ext_resource type="Texture2D" uid="uid://dpllj2462phw2" path="res://assets/sprites/Aset Button/WASD/J1-1.png" id="1_mes40"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1"]

[sub_resource type="Animation" id="Animation_scdjc"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i7ijm"]
resource_name = "default"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbup2"]
_data = {
&"RESET": SubResource("Animation_scdjc"),
&"default": SubResource("Animation_i7ijm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 33.01515

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 150.0

[node name="Decoy" type="CharacterBody2D"]
z_index = 5
collision_layer = 16
collision_mask = 1
script = ExtResource("1_decoy")

[node name="ShinyBackground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.6, 0.4)
z_index = -1
scale = Vector2(0.8, 0.8)

[node name="OuterCircle" type="Polygon2D" parent="ShinyBackground"]
color = Color(1, 0.9, 0.5, 1)
polygon = PackedVector2Array(0, -30, 8, -29, 15, -26, 21, -21, 26, -15, 29, -8, 30, 0, 29, 8, 26, 15, 21, 21, 15, 26, 8, 29, 0, 30, -8, 29, -15, 26, -21, 21, -26, 15, -29, 8, -30, 0, -29, -8, -26, -15, -21, -21, -15, -26, -8, -29, 0, -30)

[node name="InnerGlow" type="Polygon2D" parent="ShinyBackground"]
color = Color(1, 1, 0.8, 0.6)
polygon = PackedVector2Array(0, -20, 6, -19, 10, -17, 14, -14, 17, -10, 19, -6, 20, 0, 19, 6, 17, 10, 14, 14, 10, 17, 6, 19, 0, 20, -6, 19, -10, 17, -14, 14, -17, 10, -19, 6, -20, 0, -19, -6, -17, -10, -14, -14, -10, -17, -6, -19, 0, -20)

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_1")

[node name="PickupPrompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -61)
scale = Vector2(0.017283948, 0.017283948)
texture = ExtResource("1_mes40")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PickupPrompt"]
libraries = {
&"": SubResource("AnimationLibrary_nbup2")
}
autoplay = "default"

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pickup")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
