[gd_scene load_steps=4 format=3 uid="uid://bl7fgry7ovtea"]

[ext_resource type="Script" uid="uid://b2k7c7n7j7n0n" path="res://scripts/door.gd" id="1_76h2q"]
[ext_resource type="Texture2D" uid="uid://cijfjfib6fr71" path="res://assets/sprites/door-and-key/lock.png" id="2_76h2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76h2q"]
radius = 73.00685

[node name="Door" type="Node2D"]
script = ExtResource("1_76h2q")

[node name="Lock" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.48598132, 0.48598123)
texture = ExtResource("2_76h2q")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_76h2q")
