[gd_scene load_steps=7 format=3 uid="uid://bnfxn4qj6h57r"]

[ext_resource type="Script" uid="uid://dpyl3loyi4u6b" path="res://scripts/actors/interactables/hiding_place.gd" id="1_wbd3v"]
[ext_resource type="Texture2D" uid="uid://bjr0fylm3g8xu" path="res://assets/sprites/Aset Button/WASD/L-button.png" id="2_7myrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fedu5"]
radius = 57.428215

[sub_resource type="Animation" id="Animation_scdjc"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i7ijm"]
resource_name = "default"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbup2"]
_data = {
&"RESET": SubResource("Animation_scdjc"),
&"default": SubResource("Animation_i7ijm")
}

[node name="HidingPlace" type="Node2D"]
script = ExtResource("1_wbd3v")

[node name="HideArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HideArea"]
shape = SubResource("CircleShape2D_fedu5")

[node name="PickupPrompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -73)
scale = Vector2(0.022681074, 0.022681074)
texture = ExtResource("2_7myrt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PickupPrompt"]
libraries = {
&"": SubResource("AnimationLibrary_nbup2")
}
autoplay = "default"
