[gd_scene load_steps=23 format=3 uid="uid://8no6klrt2tee"]

[ext_resource type="Script" uid="uid://dqrof5e0s8x1l" path="res://scripts/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://dj6v0njrv72w0" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/STILL DIEM/IMG_9824.PNG" id="2_ct4mp"]
[ext_resource type="Texture2D" uid="uid://chadamr5a2mov" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/STILL DIEM/IMG_9825.PNG" id="3_s4jxa"]
[ext_resource type="Texture2D" uid="uid://nrlofc8y4dlm" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/STILL DIEM/IMG_9826.PNG" id="4_bup7g"]
[ext_resource type="Texture2D" uid="uid://b1mmvq5hu31qf" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/STILL DIEM/IMG_9827.PNG" id="5_4ja17"]
[ext_resource type="Texture2D" uid="uid://b0xpg0l7knr4v" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/STILL DIEM/IMG_9828.PNG" id="6_v4iqv"]
[ext_resource type="Texture2D" uid="uid://b21iyvbxcrnqn" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/STILL DIEM/IMG_9829.PNG" id="7_42h83"]
[ext_resource type="Texture2D" uid="uid://drdnq8c8gbjuq" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/JALAN BIASA/jalan-1.png" id="8_j4wxg"]
[ext_resource type="Texture2D" uid="uid://dpwy5skagph4q" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/JALAN BIASA/jalan-2.png" id="9_bup7g"]
[ext_resource type="Texture2D" uid="uid://c664vwcgddy8h" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/JALAN BIASA/jalan-3.png" id="10_4ja17"]
[ext_resource type="Texture2D" uid="uid://bw3plin37lsn5" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/JALAN BIASA/jalan-4.png" id="11_v4iqv"]
[ext_resource type="Texture2D" uid="uid://ot55fvkt4f81" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/JALAN BIASA/jalan-5.png" id="12_42h83"]
[ext_resource type="Texture2D" uid="uid://wuxasq2bjqyy" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/JALAN BIASA/jalan-6.png" id="13_iuf2t"]
[ext_resource type="Texture2D" uid="uid://cntoriky76htf" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/JALAN BIASA/jalan-7.png" id="14_jrjdb"]
[ext_resource type="Texture2D" uid="uid://crsnleljbches" path="res://assets/sprites/Aset Karakter & animasi/ANIMASI ADIK/JALAN BIASA/jalan-8.png" id="15_kk4ol"]
[ext_resource type="AudioStream" uid="uid://cacuiomwl1rj5" path="res://assets/sfx/sfx-walking.mp3" id="16_walking"]
[ext_resource type="AudioStream" uid="uid://beu66foseatgj" path="res://assets/sfx/sfx-running.mp3" id="17_running"]

[sub_resource type="Gradient" id="Gradient_j4wxg"]
offsets = PackedFloat32Array(0.31333333, 0.56)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bup7g"]
gradient = SubResource("Gradient_j4wxg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjaqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ct4mp")
}, {
"duration": 1.0,
"texture": ExtResource("3_s4jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_bup7g")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ja17")
}, {
"duration": 1.0,
"texture": ExtResource("6_v4iqv")
}, {
"duration": 1.0,
"texture": ExtResource("7_42h83")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4reak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_j4wxg")
}, {
"duration": 1.0,
"texture": ExtResource("9_bup7g")
}, {
"duration": 1.0,
"texture": ExtResource("10_4ja17")
}, {
"duration": 1.0,
"texture": ExtResource("11_v4iqv")
}, {
"duration": 1.0,
"texture": ExtResource("12_42h83")
}, {
"duration": 1.0,
"texture": ExtResource("13_iuf2t")
}, {
"duration": 1.0,
"texture": ExtResource("14_jrjdb")
}, {
"duration": 1.0,
"texture": ExtResource("15_kk4ol")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4reak"]
radius = 19.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_layer = 2
script = ExtResource("1_hjaqi")

[node name="LineOfSight" type="PointLight2D" parent="."]
visible = false
light_mask = 0
position = Vector2(1, -31)
scale = Vector2(2.3125, 2.3125)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_bup7g")
texture_scale = 5.0

[node name="idle" type="AnimatedSprite2D" parent="."]
position = Vector2(2.0000038, -32.999996)
scale = Vector2(0.056902528, 0.05111896)
sprite_frames = SubResource("SpriteFrames_hjaqi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.46546978

[node name="run" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(2, -32)
scale = Vector2(0.07161464, 0.07161458)
sprite_frames = SubResource("SpriteFrames_4reak")
animation = &"run"
autoplay = "run"
frame_progress = 0.40984592

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -19)
shape = SubResource("CircleShape2D_4reak")

[node name="WalkingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_walking")
volume_db = 24.0
bus = &"SFX"

[node name="RunningSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_running")
volume_db = 24.0
bus = &"SFX"
